﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AimingForHD", "AimingForHD.csproj", "{45270E50-570B-4C09-AB78-281B8E64B770}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AimingForHDTest", "UnitTest\AimingForHDTest\AimingForHDTest.csproj", "{A5FB912D-9234-40F6-99B2-A4F0837C428A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45270E50-570B-4C09-AB78-281B8E64B770}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45270E50-570B-4C09-AB78-281B8E64B770}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45270E50-570B-4C09-AB78-281B8E64B770}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45270E50-570B-4C09-AB78-281B8E64B770}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5FB912D-9234-40F6-99B2-A4F0837C428A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5FB912D-9234-40F6-99B2-A4F0837C428A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5FB912D-9234-40F6-99B2-A4F0837C428A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5FB912D-9234-40F6-99B2-A4F0837C428A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3641E87B-DC41-4D61-9DC5-72EFBEFCABF9}
	EndGlobalSection
EndGlobal
